version: "3.9"

services:
    rentaler-system:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: rentaler_system
        ports:
            - "8080:8080"
        environment:
        # 这里可以覆盖 application.yml 中的配置，例如：
        # SPRING_PROFILES_ACTIVE: prod
        # JAVA_OPTS: "-Xmx512m"
        restart: unless-stopped
